{
  "name": "oleg-and-gleb",
  "version": "1.0.0",
  "description": "Это проект, где Олег и Глеб (юные падаваны) будут постигать основы серверной разработки",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "sass": "gulp sasswatch",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nak4442/oleg-and-gleb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nak4442/oleg-and-gleb/issues"
  },
  "homepage": "https://gitlab.com/nak4442/oleg-and-gleb#readme",
  "devDependencies": {
    "crypto-js": "^4.0.0",
    "gulp": "^4.0.2",
    "md5": "^2.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "pug": "^2.0.4",
    "sequelize": "^5.21.10"
  }
}
